// Copyright (c) 2010 Anders Lingfors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

material OgrePlanet/Ocean {
	technique {
		pass {
			vertex_program_ref OgrePlanet/ocean_vp {
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto farClipDistance far_clip_distance
				param_named baseRadius float 6371.0
			}
			
			fragment_program_ref OgrePlanet/ocean_fp {
				param_named_auto globalAmbient ambient_light_colour 
				param_named_auto lightColor light_diffuse_colour 0
				param_named_auto lightPosition light_position_object_space 0
				param_named_auto viewPosition camera_position_object_space
				//param_named_auto time time_0_2pi 60.0
				//param_named Ke float3 0.0 0.0 0.0
				param_named Ka float3 0.05 0.05 0.05
				param_named Kd float3 0.95 0.95 0.95
				param_named Ks float3 0.25 0.25 0.25
				param_named shininess float 1000.0
				param_named planetRadius float 6371.0
				param_named atmosphereRadius float 6391.0
				param_named scaleHeight float 0.25
				param_named atmosphereDensity float 0.002
				param_named_auto patchCenter custom 6
			}
		}
	}
}

material OgrePlanet/OceanDepthPass {
	technique {
		pass {
			colour_write off

			vertex_program_ref OgrePlanet/ocean_vp {
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto farClipDistance far_clip_distance
				param_named baseRadius float 6371.0
			}
			
			fragment_program_ref OgrePlanet/DepthPass_fp {
			}
		}
	}
}