// Copyright (c) 2010 Anders Lingfors
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

material OgrePlanet/Sky
{
    technique
    {
        pass
        {
			cull_hardware anticlockwise
			scene_blend alpha_blend
			transparent_sorting force

			vertex_program_ref OgrePlanet/sky_vp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto farClipDistance far_clip_distance
				param_named_auto patchCenter custom 6
			}

			fragment_program_ref OgrePlanet/sky_fp
			{
				param_named_auto viewPosition camera_position_object_space
				param_named_auto lightPosition light_position_object_space 0
				param_named planetRadius float 6371.0
				param_named atmosphereRadius float 6391.0
				param_named scaleHeight float 0.25
				param_named atmosphereDensity float 0.002
				param_named_auto patchCenter custom 6
			}
        }
    }
}

material OgrePlanet/SkyDepthPass {
	technique {
		pass
		{
			colour_write off

			cull_hardware anticlockwise
			scene_blend alpha_blend
			//transparent_sorting force

			vertex_program_ref OgrePlanet/sky_vp
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto farClipDistance far_clip_distance
				param_named_auto patchCenter custom 6
			}
			
			fragment_program_ref OgrePlanet/DepthPass_fp
			{
			}
		}
	}
}